snow: default
Module: services/WebSocketService
Class default
Service to handle the connection to the websocket.
Index
Constructors
constructor
Properties
alertCallback
client
Methods
onAlertRecieved
onConnect
onStompError
onWebSocketError
Constructors
constructor
new default(alertCallback): default
Creates a WebSocketService
Parameters
alertCallback: AlertCallback
A callback function to be called when an alert is received.
Returns default
Properties
Private alertCallback
alertCallback: null | AlertCallback = null
client
client: Client
Methods
onAlertRecieved
onAlertRecieved(alertMessage): void
Called when an alert message is received. Adds alert to state.
Parameters
alertMessage: {
    body: string;
}
The alert body being received
body: string
Returns void
onConnect
onConnect(frame): void
Called every time there is a successful connection
Parameters
frame: any
The frame object representing the connection details.
Returns void
onStompError
onStompError(error): void
Called when there is an error in the STOMP connection.
Parameters
error: any
The STOMP error
Returns void
onWebSocketError
onWebSocketError(event): void
Called when there is an error in the WebSocket connection.
Parameters
event: any
The WebSocket error
Returns void
